
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-rows: 50px 1fr;

    height: 100vh;
}
.main-content h2 {
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: 400;
}

.logo img{
    width: auto;
    height: 40px;
}
.search-box img{
    height: 100%;
    width: 100%;

    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;

    background-color: #f6f7f8;
}
.header{
    display: grid;
    grid-template-columns: 150px 1fr 350px ;

}
div.search-box{
    display: grid;
    grid-template-columns: 40px auto;
    margin-left: 100px;
    align-content: center;


}
div.logo{
    text-align: center;
    display: grid;

}

input[type=search]{
    width: auto;
    margin-right: 120px;
    height: 40px;
    border: none;
    border-radius: 20px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    background-color: #f6f7f8;
}
.account{
    display: grid;
    grid-gap: 0px;
    grid-template-columns: 150px 150px minmax(60px,1fr);
    align-items: center;

}
button.button1{
    width: 120px;
    height: 35px;
    /* margin-left: 80px; */
    border-radius: 20px;
    background-color: white;
    color: #4ca1e0;
    border: 3px solid #4ca1e0;
    font-weight: bold;

}
#b3{
    margin-right: 30px;
    width: 50px;
    height: 40px;
    display: grid;
    grid-template-columns: 20px 20px;
    place-items: center;
    background-color: white;
    border: none;
}
#b3 img:nth-child(1){
    width: 17px;
    height: 20px;
}
#b3 img:nth-child(2){
    width: 11px;
    height: 10px;
}

button.button2{
    width: 120px;
    height: 35px;
    border-radius: 20px;
    border: none;
    background-color: #4ca1e0;
    color: white;
    font-weight: bold;

}


.main {
    background-color: #dae0e6;
    overflow: scroll;

    display: grid;
    grid-template-columns: minmax(400px, 1000px);
    justify-content: center;
}

.main-content {
    display: grid;
    grid-template:
    'trending trending' auto
    'title title' auto
    'posts side-bar' 1fr /
    1fr 300px;

    grid-gap: 20px;
    padding: 20px;
}
h2.h2-1{
    font-size: 25px;
    font-weight: bold;
}


.trending {
    grid-area: trending;
    padding: 20px 0;
}

.trending-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 150px;
    grid-gap: 10px;

}
.trending-item h2{
    font-size: 20px;
    font-weight: bold;
    margin: 0;
}
.in-trend{
    background-color: rgba(0, 0, 0, 0.8);
    padding-left: 10px;
    padding-bottom: 5px;

}
.in-trend img{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-right: 5px;

}
.in-trend p{
    margin-bottom: 6px;
}
.trending-item {
    border-radius: 10px;
    overflow: hidden;
    display: grid;
    color: white;


    background-blend-mode: overlay;
    align-content: end;
    grid-template-rows: auto auto;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.8;

    background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)), url("download.png");
}

h2.title{
    font-size: 20px;
    font-weight: bold;
}
.posts {
    grid-area: posts;

    display: grid;
    align-content: start;
    grid-gap: 10px;
}

.post {
    height: 150px;
    display: grid;
    place-items: center;
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 5px;

    background-size: cover;
}
#my-post{
    background-image: none;
    background-size: cover;
    display: grid;
    grid-template-columns: 40px 1fr;
    overflow: hidden;
}
.main-post{
    padding-left: 10px;
    padding-right: 10px;
    background-color: white;
    display: grid;
    grid-template-rows: 30px auto 30px;
    grid-gap: 5px;
    overflow: hidden;
    margin-top: 10px;


}
.meta{
    display: grid;
    align-items: center;
    grid-template-columns: 120px auto auto;
}
#my-post .votes{


    padding-bottom: 70px;
    grid-gap: 10px;
    display: grid;
    justify-content: center;

    justify-items: start;
}
#grey-small{
    color: #b7b9ba;
    padding-left: 10px;
}
#post-title{
    font-size: 20px;
    font-weight: bold;
}
#join{
    display: grid;
    grid-template-columns: auto auto;
}
.meta button{
    text-align: center;

    background-color: #0079d3;
    place-items: center;
    height: 25px;
    margin-top: 5px;
    margin-right: 15px;
    border-radius: 20px;
    width: 70px;
    align-self: center;
    justify-self: center;
    vertical-align: middle;
    color: white;
}
.meta button p{
    font-weight: bold;

}
.meta button img{
    width: 20px;
    height: 20px;
}
.meta .subreddit img{
    width: 25px;
    height: 15px;
    border-radius: 20px;
}
#my-post .votes img{
    height: 16px;
    background-image: none;
    padding-left: 10px;
}
.side-bar {
    grid-area: side-bar;
    width: 300px;
    display: grid;
    align-content: start;
    grid-gap: 15px;
}
.action-button{
    border: none;
    background-color: white;
    color: #8d9092;
    margin-left: 10px;
    font-weight: bold;
    font-size: 13px;
}
.action-button img{
    width: 15px;
    background-color: white;
}

.side-bar .widget {
    border: solid 1px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    width: 300px;
    background-color: white;

    display: grid;

}
.side-bar .widget.two{
    height: 106px;
    width: 300px;
}
.side-bar .widget.two .premium{

    display: grid;
    grid-gap: 10px;
    padding: 15px;
    padding-bottom: 0px;
    grid-template-columns: 30px 250px;
}

.side-bar .widget.w-two .premium img{
    height: 30px;
    width: 30px;
}
.side-bar .widget.w-two .premium span{

    font-size: 15px;
}
.side-bar .widget.w-two .premium p{

    font-size: 12px;
}
.side-bar .widget.w-two button{

    height: 32px;
    margin-left: 10px;
    width: 280px;
    border: none;
    font-weight: bold;
    border-radius: 20px;
    color: white;
    background-color: #ff4500;
}


.communities{

    text-align: center;
}
ol li{
    list-style-type: none;
    font-weight: 700;
    display: grid;
    margin: 5px;
    align-items: center;
    grid-gap: 10px;

    grid-template-columns: 20px 32px 86px;
}
ol a, ol a:visited ol a:active{
    text-decoration: none;
    color: black;

}
.tags .tag-button{
    background-color: #f6f7f8;
    border: none;
    color: #1382d5;
    border-radius: 20px;
    margin-left: 5px;
    font-weight: 600;
    padding: 10px;
}
.communities ol li img{
    height: 32px;
    width: 32px;
    border-radius: 30px;
    border: 1px solid gray;
}

div.widget.w-one button.view{
    margin: 12px;
    background-color: #0079d3;
    color: white;
    font-weight: 600;
    border-radius: 20px;
}
.top-news{
    display: grid;
    grid-template-rows: 50px 30px;
    height: 80px;
    width: 300px;
    border: none;
    color: white;
}
.top-news p{
    padding-left: 15px;
    font-size: 20px;
    font-weight: 600;
    background-color: rgba(0, 0, 0, 0.5);
}

.side-bar .widget.one{
    height: 413px;
    display: grid;
    grid-template-rows: 80px 230px 56px 47px;


}
@media screen and (max-width: 930px) {
    button.button2, button.button1{
        display: none;
    }
    div.trending-item{
        background-size: cover;
    }
    #header-search-bar{
        margin: 0px;
    }
    div.account{
        display: block;
        width: 50px;
        align-self: center;
        justify-self: end;
    }
    .header{
        grid-template-columns: 150px 1fr 70px;
    }
    button#b3{
        margin: 0px;
    }
    .side-bar{
        display: none;
    }
    .main-content {
        grid-template:
          'trending' auto
          'title' auto
          'posts' 1fr /
          680px;
    }

}
@media screen and (max-width: 700px) {
    .header{
        display: grid;
        grid-template-columns: 100px 1fr 50px ;
    }
    div.search-box{
        margin: 0;
    }
    div.in-trend{
        font-size: 10px;
    }
    div.trending-item{
        background-size: contain;
    }
    input#header-search-bar{
        margin: 0;
        margin-right: 10px;
    }
    .main-content {
        grid-template:
      'trending' auto
      'title' auto
      'posts' 1fr /
      1fr;
    }

    .side-bar {
        display: none;
    }
}

@media screen and (max-width: 600px) {
    .main-post div.content p{
        display: none;
    }
    #grey-small{
        font-size: 12px;
    }
    #join{
        margin: 0;
    }
    .main-post{
        padding-left: 10px;
        padding-right: 10px;
        background-color: white;
        display: grid;
        grid-template-rows: 30px 1fr 30px;
        overflow: hidden;
    }
}























